{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out",
    "rootDir": "./src",
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/__tests__/**", "out"]
}
